#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Get\ Author\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Get\ Title\r\n
comment4.params=
comment4.target=int\ getPages()
comment4.text=\r\n\ Get\ Pages\r\n
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment5.text=\r\n\ Get\ refNumber\r\n
comment6.params=ref
comment6.target=void\ setRefNumber(java.lang.String)
comment6.text=\r\n\ Set\ refNumber\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ Print\ all\ the\ book\ details\r\n
numComments=8
