#BlueJ package file
dependency1.from=NotebookGUI
dependency1.to=Notebook
dependency1.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=1528
editor.fx.0.y=-709
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7890222984562607
package.editor.height=362
package.editor.width=674
package.editor.x=1600
package.editor.y=0
package.frame.height=564
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Notebook
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=210
target2.height=50
target2.name=NotebookGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=90
