#BlueJ class context
comment0.target=Notebook
comment0.text=\r\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\r\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\r\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Notebook()
comment1.text=\r\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\r\n\ notebook.\r\n
comment10.params=s
comment10.target=void\ removeNotesWithIndex(java.lang.String)
comment2.params=note
comment2.target=void\ storeNote(java.lang.String)
comment2.text=\r\n\ Store\ a\ new\ note\ into\ the\ notebook.\r\n\ @param\ note\ The\ note\ to\ be\ stored.\r\n
comment3.params=
comment3.target=int\ numberOfNotes()
comment3.text=\r\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\r\n
comment4.params=noteNumber
comment4.target=void\ printNote(int)
comment4.text=\r\n\ Print\ a\ note.\r\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\r\n
comment5.params=
comment5.target=java.lang.String\ getAll()
comment6.params=
comment6.target=java.lang.String\ getAllNumbered()
comment7.params=
comment7.target=java.lang.String\ getText()
comment8.params=s
comment8.target=java.lang.String\ getNotesWith(java.lang.String)
comment9.params=s
comment9.target=void\ removeNotes(java.lang.String)
numComments=11
