#BlueJ package file
dependency1.from=PreLab
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=814
editor.fx.0.x=2441
editor.fx.0.y=-566
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7505070993914807
package.editor.height=290
package.editor.width=674
package.editor.x=1620
package.editor.y=0
package.frame.height=493
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PreLab
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=30
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
