#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1027
editor.fx.0.x=-1310
editor.fx.0.y=-694
objectbench.height=379
objectbench.width=167
package.divider.horizontal=0.22727272727272727
package.divider.vertical=0.4783783783783784
package.editor.height=348
package.editor.width=674
package.editor.x=0
package.editor.y=0
package.frame.height=839
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
