#BlueJ class context
comment0.target=LottoPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LottoPlayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LottoPlayer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LottoPlayer\r\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=java.util.ArrayList\ guessSix()
comment4.params=
comment4.target=void\ resetOccurences()
numComments=5
