#BlueJ class context
comment0.target=PrintUtils
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrintUtils\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrintUtils()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrintUtils\r\n
comment2.params=occurences\ tableTitle
comment2.target=void\ printOccurencesTable(java.util.HashMap,\ java.lang.String)
comment3.params=occurences\ maxOccurences
comment3.target=java.lang.String\ getOccurencePlot(java.lang.Integer,\ java.lang.Integer)
comment4.params=occurences
comment4.target=java.lang.Integer\ getHighestOccurence(java.util.HashMap)
numComments=5
